VITE_API_BASE_URL=https://j10a709.p.ssafy.io
VITE_REDIRECT_URI_BASE=https://j10a709.p.ssafy.io/auth
VITE_KAKAO_CLIENT_ID=5a1bf993c63b329bf6aeb64d1d0de64b
VITE_GOOGLE_CLIENT_ID=578268866259-acovbgvbd9lgv45ptp72dcvkmbn3cog3.apps.googleusercontent.com